apiVersion: v1
kind: Service
metadata:
  name: satradio2mp3
spec:
  type: {{ .Values.service.type }}
  selector:
    app: satradio2mp3
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 8000
